rewrite ^/m/(.*) http://phenomenon.com/$1 permanent;
rewrite ^/mobile/(.*) http://phenomenon.com/$1 permanent;

rewrite ^/2015/(.*) http://phenomenon.com/work/ permanent;

rewrite ^/what-we-do(.*) http://phenomenon.com/about/ permanent;

rewrite ^/who-we-are/about(.*) http://phenomenon.com/about/ permanent;
rewrite ^/who-we-are/jobs(.*) http://phenomenon.com/careers/ permanent;
rewrite ^/who-we-are/work(.*) http://phenomenon.com/work/ permanent;
rewrite ^/who-we-are(.*) http://phenomenon.com/culture/ permanent;

rewrite ^/Review(.*) http://phenomenon.com/ permanent;
rewrite ^/site(.*) http://phenomenon.com/ permanent;
rewrite ^/wp-json(.*) http://phenomenon.com/ permanent;
rewrite ^/.Your(.*) http://phenomenon.com/ permanent;
rewrite ^/&=(.*) http://phenomenon.com/ permanent;
rewrite ^/home(.*) http://phenomenon.com/ permanent;
rewrite ^/%22(.*) http://phenomenon.com/ permanent;
rewrite ^/www.(.*) http://phenomenon.com/ permanent;
rewrite ^/news/(.*) http://phenomenon.com/ permanent;

rewrite ^/About(.*) http://phenomenon.com/about/ permanent;
rewrite ^/benefits(.*) http://phenomenon.com/culture/ permanent;
rewrite ^/case-studies(.*) http://phenomenon.com/work/ permanent;
rewrite ^/contact(.*) http://phenomenon.com/contact/ permanent;
rewrite ^/coordinates(.*) http://phenomenon.com/ permanent;
rewrite ^/join-us(.*) http://phenomenon.com/careers/ permanent;
rewrite ^/jobs(.*) http://phenomenon.com/careers/ permanent;
rewrite ^/hiring-us(.*) http://phenomenon.com/contact/ permanent;