# 301 Redirect from former VCU links
server {
        listen 80;
        server_name     work.phenomenon.com vcu.phenomenon.com;
        rewrite ^/(.*)$ http://phenomenon.com/$1 permanent;
}
server {
        listen 80;
        server_name     phenostaging.com;
        rewrite ^/(.*)$ http://phenomenon.com/$1 permanent;
}

# Happy Holidays link
server {
        listen 80;
        server_name     happyholidays.phenomenon.com;
        location / {
                proxy_pass      http://127.0.0.1:3016;
                proxy_set_header        host happyholidays.phenomenon.com;
        }
}

# Latest environment for staging
server {
        listen 80;
        server_name     latest.phenomenon.com;
        location / {
                proxy_pass      http://127.0.0.1:2070;
                proxy_set_header        host latest.phenomenon.com;
        }

}

# Production redirect to remove 'www'
server {
        server_name     www.phenomenon.com;
        rewrite ^/(.*)$ http://phenomenon.com/$1 permanent;
}